.gm-inset-map {
  -webkit-box-sizing:border-box;
  border-radius:3px;
  border-style:solid;
  border-width:2px;
  -webkit-box-shadow:0 2px 6px rgba(0,0,0,.3);
  box-shadow:0 2px 6px rgba(0,0,0,.3);
  cursor:pointer;
  box-sizing:border-box;
  margin:0;
  overflow:hidden;
  padding:0;
  position:relative
}
.gm-inset-map:hover {
  border-width:4px;
  margin:-2px;
  width:46px
}
.gm-inset-dark {
  background-color:rgb(34,34,34);
  border-color:rgb(34,34,34)
}
.gm-inset-light {
  background-color:white;
  border-color:white
}
sentinel {
}
